<!DOCTYPE html>
<html>
<head> 
<title> Calendar </title>
</head>

<link rel="stylesheet" type="text/css" href="months.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="script.js" type="text/javascript"></script>

<body>

<div class="grid-container">

<video loop class="month" id="one" src="assets/january.mp4" controls>
  Your browser does not support the video tag.
</video>

<video loop class="month" id="two" src="assets/february.mp4" controls>
  Your browser does not support the video tag.
</video>

<video loop class="month" id="three" src="assets/march.mp4" controls>
  Your browser does not support the video tag.
</video>

<video loop class="month" id="four" src="assets/april.mp4" controls>
  Your browser does not support the video tag.
</video>

<video loop class="month" id="five" src="assets/may.mp4" controls>
  Your browser does not support the video tag.
</video>

<video loop class="month" id="six" src="assets/june.mp4" controls>
  Your browser does not support the video tag.
</video>

<video loop class="month" id="seven" src="assets/july.mp4" controls>
  Your browser does not support the video tag.
</video>

<video loop class="month" id="eight" src="assets/august.mp4" controls>
  Your browser does not support the video tag.
</video>

<video loop class="month" id="nine" src="assets/september.mp4" controls>
  Your browser does not support the video tag.
</video>

<video loop class="month" id="ten" src="assets/october.mp4" controls>
  Your browser does not support the video tag.
</video>

<video loop class="month" id="eleven" src="assets/november.mp4" controls>
  Your browser does not support the video tag.
</video>

<video loop class="month" id="twelve" src="assets/december.mp4" controls>
  Your browser does not support the video tag.
</video>

</div>

<div class="grid-container-months">

  <p class="january">JANUARY</p>
  <p class="february">FEBRUARY</p>
  <p class="march">MARCH</p>
  <p class="april">APRIL</p>
  <p class="may">MAY</p>
  <p class="june">JUNE</p>
  <p class="july">JULY</p>
  <p class="august">AUGUST</p>
  <p class="september">SEPTEMBER</p>
  <p class="october">OCTOBER</p>
  <p class="november">NOVEMBER</p>
  <p class="december">DECEMBER</p>

</div>

<div id="quote1">Serendipity and excitement through the holidays. A boost of seratonin.</div>

<div id="quote2">Back to work, a sense of instability emerges as you try to find your way.</div>

<div id="quote3">Unsure of what will happen next, the world begins to feel as if it is begining to come to an end.</div>

<div id="quote4">Your life begins to be taken over. What began as smooth sailing has turned into a rapid hurricane.</div>

<div id="quote5">Stranded alone, what used to feel like home suddenly feels like a prison.</div>

<div id="quote6">Everything feels dull as you try to get pleasure from the things you used to enjoy, Numbness creeps up on you.</div>

<div id="quote7">We've got nowhere to go. Flying through the darkness as we await for light.</div>

<div id="quote8">Emotions are messy, we tend to keep them bottled up. What do you feel?</div>

<div id="quote9">Although chaos is happening all around you, you have to focus and get back to your life.</div>

<div id="quote10">New beginings, unlock and safely explore the places you forgot about.</div>

<div id="quote11">Important decisions to be made, waiting through the month for people to come together in harmony, united at last.</div>

<div id="quote12">Last month of the year storms over the connections from home, how do you reach those far away from you?</div>

<div id="2020">
<h1>2020</h1>
</div>

<div class="scroll2">CLICK TO PLAY ➡︎</div>
<a class="scroll3" href="../motion/index.html">TAKE ME BACK ⬅︎</a>


</body>
</html>

