
<!DOCTYPE html>
<html>

<head>

<title> Rugs Of The World </title>

  <link rel="stylesheet" href="style.css">
  
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;500;800&display=swap" rel="stylesheet">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="script.js" type="text/javascript"></script>

</head>

<body>

	<div class="text">RUGS THROUGH </br> THE CENTURIES</div>
	<div class="subtext">FROM THE SMITHSONIAN ARCHIVE</div>

	  <div class="gridcontainer">
<a class="period"> <img src="assets/1600_1.png"> </a>
<a class="period"> <img src="assets/1600_2.png"> </a>
<a class="period"> <img src="assets/1600_3.png"> </a>
<a class="period"> <img src="assets/1600_4.png"> </a>
<a class="period"> <img src="assets/1600_5.png"> </a>
<a class="period"> <img src="assets/1600_6.png"> </a>
<a class="period"> <img src="assets/1600_7.png"> </a>
<a class="period"> <img src="assets/1600_8.png"> </a>
<a class="period"> <img src="assets/1600_9.png"> </a>
<a class="period"> <img src="assets/1600_10.png"> </a>
<a class="period"> <img src="assets/1600_11.png"> </a>
<a class="period"> <img src="assets/1600_12.png"> </a>
<a class="period"> <img src="assets/1600_13.png"> </a>
<a class="period"> <img src="assets/1600_14.png"> </a>
<a class="period"> <img src="assets/1600_15.png"> </a>
<a class="period"> <img src="assets/1600_16.png"> </a>
<a class="period"> <img src="assets/1600_17.png"> </a>
<a class="period"> <img src="assets/1600_18.png"> </a>
<a class="period"> <img src="assets/1600_19.png"> </a>
<a class="period"> <img src="assets/1600_20.png"> </a>

</div>

<a href="1600.html"><div class="text1">EXPLORE THE </br> 17TH CENTURY</div></a>

<a href="1600.html"><div class="textone">Ming Dynasty </br> Qing Dynasty </br> USA </br> Turkey </br> </div></a>

	  <div class="gridcontainer1">
<a class="period"> <img src="assets/1700_1.png"> </a>
<a class="period"> <img src="assets/1700_2.png"> </a>
<a class="period"> <img src="assets/1700_3.png"> </a>
<a class="period"> <img src="assets/1700_4.png"> </a>
<a class="period"> <img src="assets/1700_5.png"> </a>
<a class="period"> <img src="assets/1700_6.png"> </a>
<a class="period"> <img src="assets/1700_7.png"> </a>
<a class="period"> <img src="assets/1700_8.png"> </a>
<a class="period"> <img src="assets/1700_9.png"> </a>
<a class="period"> <img src="assets/1700_10.png"> </a>
<a class="period"> <img src="assets/1700_11.png"> </a>
<a class="period"> <img src="assets/1700_12.png"> </a>
<a class="period"> <img src="assets/1700_13.png"> </a>
<a class="period"> <img src="assets/1700_14.png"> </a>
<a class="period"> <img src="assets/1700_15.png"> </a>
<a class="period"> <img src="assets/1700_16.png"> </a>
<a class="period"> <img src="assets/1700_17.png"> </a>
<a class="period"> <img src="assets/1700_18.png"> </a>
<a class="period"> <img src="assets/1700_19.png"> </a>
<a class="period"> <img src="assets/1700_20.png"> </a>
</div>

	<a href="1700.html"><div class="text2">EXPLORE THE </br> 18TH CENTURY</div></a>


	  <div class="gridcontainer3">
<a class="period"> <img src="assets/1800_1.png"> </a>
<a class="period"> <img src="assets/1800_2.png"> </a>
<a class="period"> <img src="assets/1800_3.png"> </a>
<a class="period"> <img src="assets/1800_4.png"> </a>
<a class="period"> <img src="assets/1800_5.png"> </a>
<a class="period"> <img src="assets/1800_6.png"> </a>
<a class="period"> <img src="assets/1800_7.png"> </a>
<a class="period"> <img src="assets/1800_8.png"> </a>
<a class="period"> <img src="assets/1800_9.png"> </a>
<a class="period"> <img src="assets/1800_10.png"> </a>
<a class="period"> <img src="assets/1800_11.png"> </a>
<a class="period"> <img src="assets/1800_12.png"> </a>
<a class="period"> <img src="assets/1800_13.png"> </a>
<a class="period"> <img src="assets/1800_14.png"> </a>
<a class="period"> <img src="assets/1800_15.png"> </a>
<a class="period"> <img src="assets/1800_16.png"> </a>
<a class="period"> <img src="assets/1800_17.png"> </a>
<a class="period"> <img src="assets/1800_18.png"> </a>
<a class="period"> <img src="assets/1800_19.png"> </a>
<a class="period"> <img src="assets/1800_20.png"> </a>
</div>

	<a href="1800.html"><div class="text3">EXPLORE THE </br> 19TH CENTURY</div></a>

	  <div class="gridcontainer4">
<a class="period"> <img src="assets/1900_1.png"> </a>
<a class="period"> <img src="assets/1900_2.png"> </a>
<a class="period"> <img src="assets/1900_3.png"> </a>
<a class="period"> <img src="assets/1900_4.png"> </a>
<a class="period"> <img src="assets/1900_5.png"> </a>
<a class="period"> <img src="assets/1900_6.png"> </a>
<a class="period"> <img src="assets/1900_7.png"> </a>
<a class="period"> <img src="assets/1900_8.png"> </a>
<a class="period"> <img src="assets/1900_9.png"> </a>
<a class="period"> <img src="assets/1900_10.png"> </a>
<a class="period"> <img src="assets/1900_11.png"> </a>
<a class="period"> <img src="assets/1900_12.png"> </a>
<a class="period"> <img src="assets/1900_13.png"> </a>
<a class="period"> <img src="assets/1900_14.png"> </a>
<a class="period"> <img src="assets/1900_15.png"> </a>
<a class="period"> <img src="assets/1900_16.png"> </a>
<a class="period"> <img src="assets/1900_17.png"> </a>
<a class="period"> <img src="assets/1900_18.png"> </a>
<a class="period"> <img src="assets/1900_19.png"> </a>
<a class="period"> <img src="assets/1900_20.png"> </a>
</div>

	<a href="1900.html"><div class="text4">EXPLORE THE </br> 20TH CENTURY</div></a>

</body>
</html>
